<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#FCD972"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/hotDogImageView"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="Hot dog name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hotDogNameTextView"
            android:paddingTop="20dp"
            android:textSize="20dp"
            android:textColor="@android:color/black" />
        <TextView
            android:text="Short Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shortDescriptionTextView"
            android:textColor="@android:color/black"
            android:paddingTop="20dp"
            android:textSize="16dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionTextView"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum dui sed sapien faucibus consectetur. In dapibus felis nec lacus pretium, rhoncus luctus felis tincidunt. Pellentesque venenatis nisi ut maximus pretium. Donec est dui, scelerisque quis nunc ut, maximus volutpat est. Fusce cursus tempus quam quis iaculis. Vivamus ex felis, volutpat id sapien sed, bibendum commodo odio. Sed consectetur, lorem eu auctor cursus, quam sem congue quam, nec blandit erat ex et massa. Mauris hendrerit nibh posuere condimentum dapibus. \nSuspendisse vitae dictum leo, auctor lacinia nisl. Maecenas gravida id velit at tristique. Morbi auctor mi tincidunt, feugiat enim id, aliquam turpis. Fusce lacinia fringilla lorem, vitae efficitur odio faucibus sit amet. Curabitur dictum fermentum risus. In hac habitasse platea dictumst. Morbi condimentum nunc a elit dignissim, at pellentesque orci efficitur. Mauris pretium arcu eu aliquam vehicula. Nunc euismod, felis sit amet pretium volutpat, justo libero malesuada est, in accumsan neque metus at libero. Cras imperdiet aliquet felis ut fermentum. Maecenas fringilla ante nec velit sollicitudin eleifend. In ornare nulla nec ante facilisis, a sagittis neque pharetra. Nullam pretium purus eu odio consequat molestie sed id odio. Aliquam erat volutpat. Donec est sapien, tincidunt vel sagittis eget, blandit eget elit."
            android:editable="False"
            android:textColor="@android:color/black"
            android:paddingTop="20dp"
            android:textSize="12dp" />
        <TextView
            android:text="Price: 1111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/priceTextView"
            android:textColor="@android:color/black"
            android:paddingTop="20dp"
            android:textSize="16dp"
            android:textStyle="bold" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelButton"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp" />
            <EditText
                android:inputType="number"
                android:text="1"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:id="@+id/amountEditText"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
            <Button
                android:text="Order now!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderButton"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>